<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png" />
	<link rel="icon" type="image/png" href="assets/img/favicon.png" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>Advocacia Online</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />

    <!-- Bootstrap core CSS     -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />

    <!--  Material Dashboard CSS    -->
    <link href="assets/css/material-dashboard.css" rel="stylesheet"/>

    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href="assets/css/demo.css" rel="stylesheet" />

    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300|Material+Icons' rel='stylesheet' type='text/css'>
</head>

<body>

	<div class="wrapper">

	    <div class="sidebar" data-color="purple" data-image="assets/img/sidebar-1.jpg">
			<!--
		        Tip 1: You can change the color of the sidebar using: data-color="purple | blue | green | orange | red"

		        Tip 2: you can also add an image using data-image tag
		    -->

			<div class="logo">
				<a href="http://www.creative-tim.com" class="simple-text">
					Advocacia Online
				</a>
			</div>

	    	<div class="sidebar-wrapper">
	            <ul class="nav">
	                <li class="active">
	                    <a href="#">
	                        <i class="material-icons">dashboard</i>
	                        <p>Painel</p>
	                    </a>
	                </li>
	                <li>
	                    <a href="#">
	                        <i class="material-icons">library_books</i>
	                        <p>Processos</p>
	                    </a>
	                </li>
	                <li>
	                    <a href="#">
	                        <i class="material-icons">person</i>
	                        <p>Clientes</p>
	                    </a>
	                </li>
	                <li>
	                    <a href="#">
	                        <i class="material-icons">bubble_chart</i>
	                        <p>Minha Equipe</p>
	                    </a>
	                </li>
	                <li>
	                    <a href="#">
	                        <i class="material-icons text-gray">notifications</i>
	                        <p>Compromissos</p>
	                    </a>
	                </li>
	                <li>
	                    <a href="#">
	                        <i class="material-icons">attach_money</i>
	                        <p>Financeiro</p>
	                    </a>
	                </li>	                
	                <li>
	                    <a href="#">
	                        <i class="material-icons">content_paste</i>
	                        <p>Relatórios</p>
	                    </a>
	                </li>
	                <li>
	                    <a href="#">
	                        <i class="material-icons">public</i>
	                        <p>Meu Site</p>
	                    </a>
	                </li>
					<!-- <li class="active-pro">
	                    <a href="#">
	                        <i class="material-icons">ondemand_video</i>
	                        <p>Treinamento e Suporte</p>
	                    </a>
	                </li> -->
	                <li>
	                    <a href="#">
	                        <i class="material-icons">ondemand_video</i>
	                        <p>Treinamento e Suporte</p>
	                    </a>
	                </li>
	            </ul>
	    	</div>
	    </div>

	    <div class="main-panel">
			<nav class="navbar navbar-transparent navbar-absolute">
				<div class="container-fluid">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="#">Painel de Controle</a>
					</div>
					<div class="collapse navbar-collapse">
						<ul class="nav navbar-nav navbar-right">
							<li>
								<a href="#pablo" class="dropdown-toggle" data-toggle="dropdown">
									<i class="material-icons">dashboard</i>
									<p class="hidden-lg hidden-md">Dashboard</p>
								</a>
							</li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">
									<i class="material-icons">notifications</i>
									<span class="notification">5</span>
									<p class="hidden-lg hidden-md">Notifications</p>
								</a>
								<ul class="dropdown-menu">
									<li><a href="#">Novo Processo Adicionado...</a></li>
									<li><a href="#">Novo Processo Adicionado...</a></li>
									<li><a href="#">Novo Processo Adicionado...</a></li>
									<li><a href="#">Novo Processo Adicionado...</a></li>
									<li><a href="#">Novo Processo Adicionado...</a></li>
									<li><a href="#">Novo Processo Adicionado...</a></li>
								</ul>
							</li>
							<li>
								<a href="#pablo" class="dropdown-toggle" data-toggle="dropdown">
	 							   <i class="material-icons">person</i>
	 							   <p class="hidden-lg hidden-md">Profile</p>
		 						</a>
							</li>
						</ul>

						<form class="navbar-form navbar-right" role="search">
							<div class="form-group  is-empty">
								<input type="text" class="form-control" placeholder="Buscar">
								<span class="material-input"></span>
							</div>
							<button type="submit" class="btn btn-white btn-round btn-just-icon">
								<i class="material-icons">search</i><div class="ripple-container"></div>
							</button>
						</form>
					</div>
				</div>
			</nav>

			<div class="content">
				<div class="container-fluid">
					<div class="row">
						<div class="col-lg-3 col-md-6 col-sm-6">
							<div class="card card-stats">
								<div class="card-header" data-background-color="orange">
									<i class="material-icons">content_copy</i>
								</div>
								<div class="card-content">
									<p class="category">Processos em Andamento</p>
									<h3 class="title">52<small></small></h3>
								</div>
								<div class="card-footer text-center">
									<a href="#" class="btn btn-primary">Gerenciar</a>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-sm-6">
							<div class="card card-stats">
								<div class="card-header" data-background-color="green">
									<i class="material-icons">people</i>
								</div>
								<div class="card-content">
									<p class="category">Clientes Cadastrados</p>
									<h3 class="title">35</h3>
								</div>
								<div class="card-footer text-center">
									<a href="#" class="btn btn-primary">Gerenciar</a>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-sm-6">
							<div class="card card-stats">
								<div class="card-header" data-background-color="red">
									<i class="material-icons">info_outline</i>
								</div>
								<div class="card-content">
									<p class="category">Compromissos em aberto</p>
									<h3 class="title">75</h3>
								</div>
								<div class="card-footer text-center">
									<a href="#" class="btn btn-primary">Gerenciar</a>
								</div>
							</div>
						</div>

						<div class="col-lg-3 col-md-6 col-sm-6">
							<div class="card card-stats">
								<div class="card-header" data-background-color="blue">
									<i class="material-icons">attach_money</i>
								</div>
								<div class="card-content">
									<p class="category">Saldo Financeiro</p>
									<h3 class="title">12.525</h3>
								</div>
								<div class="card-footer text-center">
									<a href="#" class="btn btn-primary">Gerenciar</a>
								</div>
							</div>
						</div>
					</div>

					<div class="row">
						<div class="col-md-4">
							<div class="card">
								<div class="card-header card-chart" data-background-color="blue">
									<div class="ct-chart" id="dailySalesChart"></div>
								</div>
								<div class="card-content">
									<h4 class="title">Gráfico Financeiro</h4>
									<p class="category"><span class="text-success"><i class="fa fa-long-arrow-up"></i> 55%  </span> de aumento nas receitas</p>
								</div>
								<div class="card-footer">
									<div class="stats">
										<i class="material-icons">access_time</i> atualizado há 4 minutos atrás
									</div>
								</div>
							</div>
						</div>

						<div class="col-md-4">
							<div class="card">
								<div class="card-header card-chart" data-background-color="orange">
									<div class="ct-chart" id="emailsSubscriptionChart"></div>
								</div>
								<div class="card-content">
									<h4 class="title">Processos</h4>
									<p class="category">Estatísticas de Processos por mês</p>
								</div>
								<div class="card-footer">
									<div class="stats">
										<i class="material-icons">access_time</i> atualizado há 4 minutos atrás
									</div>
								</div>

							</div>
						</div>

						<div class="col-md-4">
							<div class="card">
								<div class="card-header card-chart" data-background-color="red">
									<div class="ct-chart" id="completedTasksChart"></div>
								</div>
								<div class="card-content">
									<h4 class="title">Tarefas</h4>
									<p class="category">Estatísticas de Tarefas completadas</p>
								</div>
								<div class="card-footer">
									<div class="stats">
										<i class="material-icons">access_time</i> atualizado há 4 minutos atrás
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="row">
						<div class="col-lg-6 col-md-12">
							<div class="card card-nav-tabs">
								<div class="card-header" data-background-color="red">
									<div class="nav-tabs-navigation">
										<div class="nav-tabs-wrapper">
											<span class="nav-tabs-title">Tarefas:</span>
											<ul class="nav nav-tabs" data-tabs="tabs">
												<li class="active">
													<a href="#profile" data-toggle="tab">
														<i class="material-icons">domain</i>
														Internas
													<div class="ripple-container"></div></a>
												</li>
												<li class="">
													<a href="#messages" data-toggle="tab">
														<i class="material-icons">nature_people</i>
														Externas
													<div class="ripple-container"></div></a>
												</li>
												<li class="">
													<a href="#settings" data-toggle="tab">
														<i class="material-icons">info_outline</i>
														Compromi...
													<div class="ripple-container"></div></a>
												</li>
											</ul>
										</div>
									</div>
								</div>

								<div class="card-content">
									<div class="tab-content">
										<div class="tab-pane active" id="profile">
											<table class="table">
												<tbody>
													<tr>
														<td>
															<div class="checkbox">
																<label>
																	<input type="checkbox" name="optionsCheckboxes" checked>
																</label>
															</div>
														</td>
														<td>Imprimir cópia do processo 12345</td>
														<td class="td-actions text-right">
															<button type="button" rel="tooltip" title="Editar Tarefa" class="btn btn-primary btn-simple btn-xs">
																<i class="material-icons">edit</i>
															</button>
															<button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-xs">
																<i class="material-icons">close</i>
															</button>
														</td>
													</tr>
													<tr>
														<td>
															<div class="checkbox">
																<label>
																	<input type="checkbox" name="optionsCheckboxes">
																</label>
															</div>
														</td>
														<td>Xerox de documentos referentes ao cliente Francisco Silva Chaves</td>
														<td class="td-actions text-right">
															<button type="button" rel="tooltip" title="Editar Tarefa" class="btn btn-primary btn-simple btn-xs">
																<i class="material-icons">edit</i>
															</button>
															<button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-xs">
																<i class="material-icons">close</i>
															</button>
														</td>
													</tr>
													<tr>
														<td>
															<div class="checkbox">
																<label>
																	<input type="checkbox" name="optionsCheckboxes" checked>
																</label>
															</div>
														</td>
														<td>Xerox de documentos referentes ao cliente Francisco Silva Chaves</td>
														<td class="td-actions text-right">
															<button type="button" rel="tooltip" title="Editar Tarefa" class="btn btn-primary btn-simple btn-xs">
																<i class="material-icons">edit</i>
															</button>
															<button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-xs">
																<i class="material-icons">close</i>
															</button>
														</td>
													</tr>
													<tr>
														<td>
															<div class="checkbox">
																<label>
																	<input type="checkbox" name="optionsCheckboxes">
																</label>
															</div>
														</td>
														<td>Marcar reunião com cliente João Batista e todos os advogados do escritório
														</td>
														<td class="td-actions text-right">
															<button type="button" rel="tooltip" title="Editar Tarefa" class="btn btn-primary btn-simple btn-xs">
																<i class="material-icons">edit</i>
															</button>
															<button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-xs">
																<i class="material-icons">close</i>
															</button>
														</td>
													</tr>
													<tr>
														<td>
															<div class="checkbox">
																<label>
																	<input type="checkbox" name="optionsCheckboxes" checked>
																</label>
															</div>
														</td>
														<td>Enviar emails para todos os clientes com mensagem de feliz natal</td>
														<td class="td-actions text-right">
															<button type="button" rel="tooltip" title="Editar Tarefa" class="btn btn-primary btn-simple btn-xs">
																<i class="material-icons">edit</i>
															</button>
															<button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-xs">
																<i class="material-icons">close</i>
															</button>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
										<div class="tab-pane" id="messages">
											<table class="table">
												<tbody>
													<tr>
														<td>
															<div class="checkbox">
																<label>
																	<input type="checkbox" name="optionsCheckboxes" checked>
																</label>
															</div>
														</td>
														<td>Autenticar documentos referentes ao processo 3210
														</td>
														<td class="td-actions text-right">
															<button type="button" rel="tooltip" title="Editar Tarefa" class="btn btn-primary btn-simple btn-xs">
																<i class="material-icons">edit</i>
															</button>
															<button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-xs">
																<i class="material-icons">close</i>
															</button>
														</td>
													</tr>
													<tr>
														<td>
															<div class="checkbox">
																<label>
																	<input type="checkbox" name="optionsCheckboxes">
																</label>
															</div>
														</td>
														<td>Contato com o Cliente João da Silva</td>
														<td class="td-actions text-right">
															<button type="button" rel="tooltip" title="Editar Tarefa" class="btn btn-primary btn-simple btn-xs">
																<i class="material-icons">edit</i>
															</button>
															<button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-xs">
																<i class="material-icons">close</i>
															</button>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
										<div class="tab-pane" id="settings">
											<table class="table">
												<tbody>
													<tr>
														<td>
															<div class="checkbox">
																<label>
																	<input type="checkbox" name="optionsCheckboxes">
																</label>
															</div>
														</td>
														<td>Audiência no Forum de Cariré</td>
														<td class="td-actions text-right">
															<button type="button" rel="tooltip" title="Editar Tarefa" class="btn btn-primary btn-simple btn-xs">
																<i class="material-icons">edit</i>
															</button>
															<button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-xs">
																<i class="material-icons">close</i>
															</button>
														</td>
													</tr>
													<tr>
														<td>
															<div class="checkbox">
																<label>
																	<input type="checkbox" name="optionsCheckboxes" checked>
																</label>
															</div>
														</td>
														<td>Reunião com todos os Funcionários
														</td>
														<td class="td-actions text-right">
															<button type="button" rel="tooltip" title="Editar Tarefa" class="btn btn-primary btn-simple btn-xs">
																<i class="material-icons">edit</i>
															</button>
															<button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-xs">
																<i class="material-icons">close</i>
															</button>
														</td>
													</tr>
													<tr>
														<td>
															<div class="checkbox">
																<label>
																	<input type="checkbox" name="optionsCheckboxes">
																</label>
															</div>
														</td>
														<td>Reunião com Promotora no Furum de Groaíras</td>
														<td class="td-actions text-right">
															<button type="button" rel="tooltip" title="Editar Tarefa" class="btn btn-primary btn-simple btn-xs">
																<i class="material-icons">edit</i>
															</button>
															<button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-xs">
																<i class="material-icons">close</i>
															</button>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="col-lg-6 col-md-12">
							<div class="card">
	                            <div class="card-header" data-background-color="orange">
	                                <h4 class="title">Acompanhamento de Processos</h4>
	                                <p class="category">Acompanhe os Últimos processos cadastrados</p>
	                            </div>
	                            <div class="card-content table-responsive">
	                                <table class="table table-hover">
	                                    <thead class="text-warning">
	                                        <th>Processo</th>
	                                    	<th>Cliente</th>
	                                    	<th>Natureza</th>
	                                    	<th>Status</th>
	                                    	<th>Opções</th>
	                                    </thead>
	                                    <tbody>
	                                        <tr>
	                                        	<td>1</td>
	                                        	<td>João Batista de Sousa</td>
	                                        	<td>Criminal</td>
	                                        	<td>Ativo</td>
	                                        	<td>
	                                        		<button type="button" rel="tooltip" title="Editar Tarefa" class="btn btn-primary btn-simple btn-xs">
														<i class="material-icons">edit</i>
													</button>
	                                        	</td>
	                                        </tr>
	                                        <tr>
	                                        	<td>1</td>
	                                        	<td>João Batista de Sousa</td>
	                                        	<td>Criminal</td>
	                                        	<td>Ativo</td>
	                                        	<td>
	                                        		<button type="button" rel="tooltip" title="Editar Tarefa" class="btn btn-primary btn-simple btn-xs">
														<i class="material-icons">edit</i>
													</button>
	                                        	</td>
	                                        </tr>
	                                        <tr>
	                                        	<td>1</td>
	                                        	<td>João Batista de Sousa</td>
	                                        	<td>Criminal</td>
	                                        	<td>Ativo</td>
	                                        	<td>
	                                        		<button type="button" rel="tooltip" title="Editar Tarefa" class="btn btn-primary btn-simple btn-xs">
														<i class="material-icons">edit</i>
													</button>
	                                        	</td>
	                                        </tr>
	                                        <tr>
	                                        	<td>1</td>
	                                        	<td>João Batista de Sousa</td>
	                                        	<td>Criminal</td>
	                                        	<td>Ativo</td>
	                                        	<td>
	                                        		<button type="button" rel="tooltip" title="Editar Tarefa" class="btn btn-primary btn-simple btn-xs">
														<i class="material-icons">edit</i>
													</button>
	                                        	</td>
	                                        </tr>
	                                    </tbody>
	                                </table>
	                            </div>
	                        </div>
						</div>
					</div>
				</div>
			</div>

			<footer class="footer">
				<div class="container-fluid">
					<nav class="pull-left">
						<ul>
							<li>
								<a href="#">
									Home
								</a>
							</li>
							<li>
								<a href="#">
									Manual do Usuário
								</a>
							</li>
							<li>
								<a href="#">
									Condições de Uso
								</a>
							</li>
							<li>
								<a href="#">
								   Fale Conosco
								</a>
							</li>
						</ul>
					</nav>
					<p class="copyright pull-right">
						&copy; <script>document.write(new Date().getFullYear())</script> <a href="http://www.lucianobragaweb.com.br">Luciano Braga</a>, Programador Web
					</p>
				</div>
			</footer>
		</div>
	</div>

</body>

	<!--   Core JS Files   -->
	<script src="assets/js/jquery-3.1.0.min.js" type="text/javascript"></script>
	<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="assets/js/material.min.js" type="text/javascript"></script>

	<!--  Charts Plugin -->
	<script src="assets/js/chartist.min.js"></script>

	<!--  Notifications Plugin    -->
	<script src="assets/js/bootstrap-notify.js"></script>

	<!--  Google Maps Plugin    -->
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>

	<!-- Material Dashboard javascript methods -->
	<script src="assets/js/material-dashboard.js"></script>

	<!-- Material Dashboard DEMO methods, don't include it in your project! -->
	<script src="assets/js/demo.js"></script>

	<script type="text/javascript">
    	$(document).ready(function(){

			// Javascript method's body can be found in assets/js/demos.js
        	demo.initDashboardPageCharts();

    	});
	</script>

</html>
